DOMAIN_NAME=food.local
APP_ENV=prod
APP_SECRET=changeme
POSTGRES_DB=food
POSTGRES_USER=frim
POSTGRES_PASSWORD=changeme
DATABASE_URL="postgresql://frim:changeme@db:5432/food?serverVersion=12&charset=utf8"
XDEBUG_USE=0
HTTPS=on
XDEBUG_REMOTE_HOST=192.168.1.85
XDEBUG_STORM_PORT=9003
XDEBUG_STORM_SERVER_NAME=Docker
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
YARN_DO=production

REDIS_HOST=redis
REDIS_PORT=6379